# WallyAnmRenderer

./: .gitignore  .gitmodules  README.md  THIRD_PARTY_LICENSES  WallyAnmRenderer.sln
WallyAnmRenderer/: Program.cs  WallyAnmRenderer.csproj
WallyAnmRenderer/res/imgui/: default_imgui.ini
WallyAnmRenderer/src/: Animator.cs  AnmAdapters.cs  AssetLoader.cs  ColorScheme.cs  Editor.cs  GfxType.cs  Loader.cs  Maybe.cs  RaylibUtils.cs  SepRowAdapter.cs  SwfShapeToTexture.cs  SwzUtils.cs
WallyAnmRenderer/src/Adapters/: AnmAdapters.cs  CsvReading.cs  SepRowAdapter.cs
WallyAnmRenderer/src/Animation/: Animator.cs  AssetLoader.cs  ColorExceptionType.cs  ColorScheme.cs  GfxInfo.cs  GfxType.cs  Loader.cs
WallyAnmRenderer/src/Animation/Resources/Bones/: BoneDatabase.cs  BoneSources.cs  BoneTypes.cs
WallyAnmRenderer/src/Animation/Resources/Cosmetics/: AvatarTypes.cs  ClientThemeTypes.cs  ColorScheme.cs  ColorSchemeTypes.cs  CompanionTypes.cs  CostumeTypes.cs  EmojiTypes.cs  EndMatchVoicelineTypes.cs  Hero.cs  HeroType.cs  HeroTypes.cs  ItemTypes.cs  PlayerThemeTypes.cs  PodiumTypes.cs  SeasonBorderTypes.cs  SpawnBotType.cs  SpawnBotTypes.cs  WeaponSkinTypes.cs
WallyAnmRenderer/src/Animation/Resources/GfxInfo/: IGfxInfo.cs
WallyAnmRenderer/src/Animation/Resources/Overrides/: SwfOverride.cs  SwfOverrideMap.cs
WallyAnmRenderer/src/Animation/Resources/SpriteData/: SpriteData.cs
WallyAnmRenderer/src/Caching/: AnmFileCache.cs  ManagedCache.cs  SwfFileCache.cs  SwfFileData.cs  SwfShapeCache.cs  TextureCache.cs  UploadCache.cs
WallyAnmRenderer/src/Gui/Components/: CustomColorComponent.cs  CustomColorEditPopup.cs  CustomColorList.cs  PickerListBox.cs
WallyAnmRenderer/src/Gui/Modals/: ExportModal.cs
WallyAnmRenderer/src/Gui/Resources/: Colors.cs  Style.cs  ViewportBounds.cs
WallyAnmRenderer/src/Gui/Windows/: AnimationInfoWindow.cs  AnmWindow.cs  GfxInfoWindow.cs  OverridesWindow.cs  PathsWindow.cs  PickerWindow.cs  TimeWindow.cs  ViewportWindow.cs
WallyAnmRenderer/src/Logging/: LogCallback.cs  NativeVsPrintf.cs
WallyAnmRenderer/src/Resources/Config/: PathPreferences.cs
WallyAnmRenderer/src/Resources/Swz/: SwzFileData.cs  SwzFiles.cs
WallyAnmRenderer/src/Utils/: AbcUtils.cs  CollectionExtensions.cs  ColorSwapUtils.cs  EnumStringDicts.cs  FileUtils.cs  ImGuiEx.cs  MathUtils.cs  RaylibEx.cs  RaylibUtils.cs  StringUtils.cs  SwfUtils.cs  SwzUtils.cs  Texture2DWrapper.cs
