<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishSelfContained>true</PublishSelfContained>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>

    <Optimize>true</Optimize>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SwiffCheese\SwiffCheese.csproj" />
    <ProjectReference Include="..\BrawlhallaSwz\BrawlhallaSwz\BrawlhallaSwz.csproj" />
    <ProjectReference Include="..\AbcDisassembler\src\AbcDisassembler\AbcDisassembler.csproj" />
    <ProjectReference Include="..\AbcDisassembler\src\AbcDisassembler.Swf\AbcDisassembler.Swf.csproj" />
    <ProjectReference Include="..\WallyAnmSpinzor\WallyAnmSpinzor.csproj" />
    <ProjectReference Include="..\BrawlhallaLangReader\BrawlhallaLangReader.csproj" />
    <ProjectReference Include="..\BrawlhallaAnimLib\BrawlhallaAnimLib.csproj" />
    <ProjectReference Include="..\raylib-cs-custom\Raylib-cs\Raylib-cs.csproj" />
    <ProjectReference Include="..\raylib-cs-custom\Raylib-cs.Native\Raylib-cs.Native.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Sep" Version="0.10.0" />
    <PackageReference Include="Svg.Skia" Version="3.0.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
    <PackageReference Include="rlImgui-cs" Version="3.1.0" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\res\imgui\default_imgui.ini" />
  </ItemGroup>

</Project>
