<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SwiffCheese\SwiffCheese.csproj" />
    <ProjectReference Include="..\BrawlhallaSwz\BrawlhallaSwz\BrawlhallaSwz.csproj" />
    <ProjectReference Include="..\AbcDisassembler\AbcDisassembler\AbcDisassembler.csproj" />
    <ProjectReference Include="..\WallyAnmSpinzor\WallyAnmSpinzor.csproj" />
    <ProjectReference Include="..\BrawlhallaAnimLib\BrawlhallaAnimLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Sep" Version="0.9.0" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
    <PackageReference Include="rlImgui-cs" Version="3.1.0" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
  </ItemGroup>

</Project>
